; This file should be identical among all nodes of the domain
[default]
MULTICAST_ADDR=224.0.0.254
BLOCK_SIZE=4194304
DOMAIN_RING_SPOTS=4
DEVICE_WEIGHT_UNIT=943718400
REPLICA=3
MIN_REPLICA=2
WRITE_BLOCK_TIMEOUT=10
REPLICA_BLOCK_TIMEOUT=10
GATHER_BLOCK_TIMEOUT=4
READ_BLOCK_TIMEOUT=2
DEL_BLOCK_TIMEOUT=1
DETECT_BLOCK_TIMEOUT=1
QUERY_BLOCK_TIMEOUT=1
GOSSIP_TIMEOUT=10
BLOCK_META_SYNC_INTERVAL=10
SWEEP_INTERVAL=86400
REBALANCE_INTERVAL=10
GC_INTERVAL=1
MAX_CONCURRENT_REPAIR=4
MAX_REBALANCE_IDLE=600
MAX_CONCURRENT_REBALANCE=4
MAX_CONCURRENT_GC=4
QUERY_REBALANCE_CACHE_TIMEOUT=120
REBALANCE_OUT_TIME=60
ACCESS_INTERMITTENT=10
MAX_NODE_TIME_DIFF=10
POLL_NEIGHBOR_INTERVAL=2
NODE_CLEANUP_TIME=400
NODE_OUT_TIME=30
GOSSIP_NOTIFY_QUEUE_LENGTH=5
CPU_BUSY_THROTLLE=90
DISK_BUSY_THROTLLE=50
READ_QUEUE_LENGTH=128
WRITE_QUEUE_LENGTH=32

